# gerenciamento-reprodutivo

./: README.MD  pom.xml
src/main/java/com/exemplo/: GerenciamentoReprodutivoApplication.java
src/main/java/com/exemplo/controller/: AnimalController.java  CicloReprodutivoController.java  FornecedorController.java  VacinaController.java
src/main/java/com/exemplo/model/: Animal.java  CicloReprodutivo.java  Fornecedor.java  Vacina.java
src/main/java/com/exemplo/repository/: AnimalRepository.java  CicloReprodutivoRepository.java  FornecedorRepository.java  VacinaRepository.java
src/main/java/com/exemplo/service/: AnimalService.java  CicloReprodutivoService.java  FornecedorService.java  VacinaService.java
src/test/java/com/exemplo/: AnimalServiceTest.java  CicloReprodutivoServiceTest.java  FornecedorServiceTest.java  VacinaServiceTest.java
